spring.application.name=literalura
spring.output.ansi.enabled = ALWAYS

spring.datasource.url = jdbc:postgresql://localhost:5432/literalura
spring.datasource.username=postgres
spring.datasource.password=root

#create / update / none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non.contextual_creation=true
spring.jpa.show-sql=true